<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20% 4fr 4fr 20%;
            height: 80vh;
        }

        .cell-1 {
            background-color: lightgrey;
            grid-column: 1/4;
        }

        .cell-2 {
            background-color: rgb(223, 222, 172);
        }

        .cell-3 {
            background-color: rgb(247, 211, 114)
        }

        .cell-4 {
            background-color: rgb(247, 211, 114);
        }

        .cell-5 {
            background-color: rgb(247, 211, 114);
        }

        .cell-6 {
            background-color: rgb(230, 241, 163);
        }

        .cell-7 {
            background-color: lightgrey;
            grid-column: 1/4
        }

        .cell-8 {
            background-color: lightgrey;
            grid-column: 1/4
        }

        .cell-9 {
            background-color: lightgrey;
            grid-column: 1/4
        }

        .cell-10 {
            background-color: lightgrey;
            grid-column: 1/4
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cell cell-1">[Шапка страницы]</div>
        <div class="cell cell-2">[Основная часть]</div>
        <div class="cell cell-6">[Боковая часть]</div>
        <div class="cell cell-3">[Еще 1]</div>
        <div class="cell cell-4">[Еще 2]</div>
        <div class="cell cell-5">[Еще 3]</div>
        <div class="cell cell-7">[Секция футера 1]</div>
        <div class="cell cell-7">[Секция футера 2]</div>
        <div class="cell cell-7">[Секция футера 3]</div>
        <div class="cell cell-7">[Секция футера 4]</div>
    </div>
</body>

</html>